info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
spring.application.name=@project.artifactId@

endpoints.enabled=true

#logging.file=/var/log/@project.artifactId@.log
#logging.level.net.starkenberg=DEBUG
#logging.level.org.springframework=INFO

app.repo.log.days=29
app.repo.log.host=host.pcfdev.io
app.repo.log.port=9200
app.repo.log.index.prefix=logstash-