info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
spring.application.name=@project.artifactId@

endpoints.enabled=true

logging.level.root=WARN
logging.level.net.starkenberg=INFO
#logging.file=/var/log/@project.artifactId@.log

app.repo.log.days=29
app.repo.log.host=192.168.22.1
app.repo.log.port=9200
app.repo.log.index.prefix=logstash-
app.repo.log.index.date.format=yyyy.MM.dd

app.repo.log.delete.cron.expression=15 10 8 * * *
app.repo.log.create.cron.expression=30 15 21 * * *